# HospitalSystem

./: HospitalSystem.sln  README.md
Core/: Core.csproj
Core/Dtos/: ConsultingRoomDto.cs  CreateQuoteDto.cs  CreateReservationDto.cs  CreateScheduleDto.cs  DoctorDto.cs  MedicalHistoryDto.cs  NurseDto.cs  PatientsDto.cs  QuoteDto.cs  ReservationDto.cs  ScheduleDto.cs  SearchPatientDto.cs
Core/Enums/: Hour.cs  State.cs
Core/Exceptions/: Error.cs  ExceptionHandler.cs  MiddelwareHandler.cs
Core/Mapping/: MapProfile.cs
Core/Services/ConsultingRoom/Create/: CreateConsultingRoomCommand.cs  CreateConsultingRoomHandler.cs
Core/Services/ConsultingRoom/Delete/: DeleteConsultingRoomCommand.cs  DeleteConsultingRoomHandler.cs
Core/Services/ConsultingRoom/List/: ListConsultingRoomsHandler.cs  ListConsultingRoomsQuery.cs
Core/Services/ConsultingRoom/Read/: ReadConsultingRoomHandler.cs  ReadConsultingRoomQuery.cs
Core/Services/ConsultingRoom/Update/: UpdateconsultingRoomCommand.cs  UpdateconsultingRoomHandler.cs
Core/Services/Doctors/Create/: CreateDoctorCommand.cs  CreateDoctorHandler.cs
Core/Services/Doctors/Delete/: DeleteDoctorCommand.cs  DeleteDoctorHandler.cs
Core/Services/Doctors/List/: ListDoctorHandler.cs  ListDoctorQuery.cs
Core/Services/Doctors/Read/: ReadDoctorHandler.cs  ReadDoctorQuery.cs
Core/Services/Doctors/Update/: UpdateDoctorCommad.cs  UpdateDoctorHandler.cs
Core/Services/MedicalHitories/Create/: CreateMedicalHistoryCommand.cs  CreateMedicalHistoryHandler.cs
Core/Services/MedicalHitories/Read/: ReadMedicalHistoryHandler.cs  ReadMedicalHistoryQuery.cs
Core/Services/Nurses/Create/: CreateNurseCommand.cs  CreateNurseHandler.cs
Core/Services/Nurses/Delete/: DeleteNurseCommand.cs  DeleteNurseHandler.cs
Core/Services/Nurses/List/: ListNursesHandler.cs  ListNursesQuery.cs
Core/Services/Nurses/Read/: ReadNurseHandler.cs  ReadNurseQuery.cs
Core/Services/Nurses/Update/: UpdateNuseCommand.cs  UpdateNuseHandler.cs
Core/Services/Patients/Create/: CreatePatientCommand.cs  CreatePatientHandler.cs
Core/Services/Patients/Delete/: DeletePatientCommand.cs  DeletePatientHandler.cs
Core/Services/Patients/List/: ListPatientsHandler.cs  ListPatientsQuery.cs
Core/Services/Patients/Read/: ReadPatientHandler.cs  ReadPatientHisotryQuery.cs  ReadPatientHistoryHandler.cs  ReadPatientQuery.cs
Core/Services/Patients/Search/: ListSearchPatientsHandler.cs  ListSearchPatientsQuery.cs
Core/Validations/: ConfigValidations.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Entities/: ConsultoringRoom.cs  Doctor.cs  DoctorConsultoringRoom.cs  MedicalHistory.cs  Nurse.cs  Patient.cs  Quote.cs  Reservation.cs  Schedule.cs  User.cs
Infrastructure/Data/Migrations/: 20211104183444_QuoteModify.Designer.cs  20211104183444_QuoteModify.cs  20211123011402_Schedules.Designer.cs  20211123011402_Schedules.cs  DataContextModelSnapshot.cs
Infrastructure/Data/Migratios/: 20211024021352_Initial.Designer.cs  20211024021352_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Interfaces/: IConsultingRoomRepository.cs  IDoctorRepository.cs  IMedicalHistoryRepository.cs  INurseRepository.cs  IPatientsRepository.cs  IQuoteRepository.cs  IReservationRepository.cs  IScheduleRepository.cs
Infrastructure/Migrations/: 20220418185004_modConsultoring.Designer.cs  20220418185004_modConsultoring.cs
Infrastructure/Repositories/: ConsultingRoomRepository.cs  DoctorRepository.cs  MedicalHistoryRepository.cs  NurseRepository.cs  PatientsRepository.cs  QuoteRepository.cs  ReservationRepository.cs  ScheduleRepository.cs
(+57 files in other folders)
