<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
